/* =================================================================================================================== *
/*
/* Do you want to customize the colors of the PostNL extension?
/* Colors can be overwritten by copying the variables to your own theme
/*
* =================================================================================================================== */


/*** PostNL Color Pallet ***/

  @postnl-orange:                 #ED8C00;
  @postnl-blue:                   #001A73;
  @postnl-grey:                   #868681;
  @postnl-white:                  #fff;


/*** Custom Color Pallet ***/

/* Container */
  @custom-border-color:           #ccc;

/* Buttons */
  @custom-button-active:          #eee;
  @custom-button-hover:           #d6d6d6;

  @custom-border-radius:          3px;

/* List */
  @custom-list-background:        #eee;
  @custom-list-background-even:   #f5f5f5;
  @custom-list-hover:             #FFE0B2;

  @custom-clock-color:            #1979c3;
  @custom-clock-color-hover:      @postnl-blue;


/* =================================================================================================================== *
*
* TIG PostNL Magento 2 Extension
*
* =================================================================================================================== */

/* Delivery Options */

.postnl-deliveryoptions {

  .delivery_options {

    button {
      &.btn {
        &.btn-default {
          float: left;
          width: 50%;
          box-sizing: border-box;

          background: white;
          text-align: left;
          padding: 15px;

          border: 1px solid @custom-border-color;

          &:not(.primary) {
            box-shadow: none;
          }

          &:nth-child(1){
            border-radius: @custom-border-radius 0 0 0;
            border-right: 0;
          }

          &:nth-child(2){
            border-radius: 0 @custom-border-radius 0 0;
          }

          &:hover {
            background : @custom-button-hover;
          }

          &.button-active {
            background: @custom-button-active;
            border-bottom: 1px solid @custom-list-background;

            &:hover {
              color: @postnl-blue;
            }
          }
        }
      }
    }

    // Delivery List + Pickup List

    .delivery,
    .pickup{

      float: left;
      width: 100%;
      background: @custom-list-background;
      border: 1px solid @custom-border-color;
      box-sizing: border-box;
      border-top: 0;

      ul,ol {
        padding: 0;
        list-style: none;

        li {
          float: left;
          width: 100%;
          box-sizing: border-box;
          margin-bottom: 0;
          position: relative;

          &:hover {
            background: @custom-list-hover;
          }

          &.selected-row {
            background: @custom-list-hover !important;
          }
        }
      }

      label {
        cursor: pointer;
        float: left;
        width: 100%;
        box-sizing:border-box;
      }
    }



    // Delivery List

    .delivery {

      .days {



        .wrapper {
          float:left;
          width: 100%;

          &:nth-child(even){
            background: @custom-list-background-even;
          }

          strong {
            float: left;
            width: 20%;
            box-sizing: border-box;
            padding: 10px 10px 10px 15px;

            .deliverydays-day { text-transform:uppercase; display :block; }
            .deliverydays-date { font-size: 12px; display :block;  }

          }

          ul, ol {
            float: right;
            width: 80%;

            li {

              float: left;
              width: 100%;

              label { padding: 18px 20px 18px 20px; }

              @media screen and (min-width: 400px){
                li {
                  padding: 10px 100px 10px 20px;
                }
              }

              .data-container { display: inline-block; width: calc(~'100% - 40px'); }

              .tig-postnl-delivery-radio   { float:left; margin: 0 15px 0 0; width: 20px; height: 21px; }
              .tig-postnl-delivery-data    { float:left; }
              .tig-postnl-delivery-to      { float:left; }
              .tig-postnl-delivery-dash    { float:left; margin: 0 3px; }
              .tig-postnl-delivery-from    { float:left; }
              .tig-postnl-delivery-option  { float:left; margin-left: 37px; width: 100%; position: relative; color: @postnl-orange; }

              @media screen and (min-width: 400px){
                .data-container { width: calc(~'100% - 100px'); }

                .tig-postnl-delivery-option {
                  position: absolute;
                  top: 18px;
                  right: 15px;
                  color: @postnl-orange;
                  overflow: hidden;
                  float: none;
                  margin: auto;
                  width: auto;
                }
              }
            }
          }

        }
      }
    }



    // Pickup List

    .pickup {
      .locations {
        li {
          label { padding: 10px 40px 10px 20px; }

          .location-container { display: inline-block; width: calc(~'100% - 40px'); }

          .tig-postnl-pickup-radio  { float:left; margin: 0 15px 0 0; width: 20px; height: 40px; }
          .tig-postnl-pickup-name   { float:left; margin: 0 3px 0 0;  width: 100%; font-weight: bold; }
          .tig-postnl-pickup-street { float:left; margin: 0 3px 0 0; }
          .tig-postnl-pickup-number { float:left; }

          .tig-postnl-pickup-hours {
            position: absolute;
            top: 24px;
            right: 20px;

            span {
              display:none;
            }

            &-clock {
              height: 15px;
              width: 15px;
              cursor: pointer;
              fill: @custom-clock-color;

              &:hover {
                fill: @custom-clock-color-hover;
              }
            }
          }

          .tig-postnl-pickup-list {
            float:left;

            li {
              background: none;
              padding: 5px 25px 5px 36px;

              .pickup-list-day {
                text-decoration: underline;
              }

              .pickup-list-time {
                padding-left: 0;
              }

            }
          }

          &:nth-child(even) {
            background :@custom-list-background-even;

            &:hover {
              background: @custom-list-hover;
            }
          }
        }
      }
    }

  }
}


.postnl-deliveryoptions {
  .delivery_options {
    position :relative;

    .tig-postnl-loading {
      position :absolute;
      left: 0%;
      background: url(../../images/loading_1.gif);
    }
  }
}


/* =================================================================================================================== *
*
* Override Magento Narrow Shipping Table
*
* =================================================================================================================== */

.table-checkout-shipping-method {
  width: 100% !important;
  max-width: 500px;
}